# HTTP-Requester-Android

./: README.md  build.gradle
src/androidTest/java/com/azeesoft/libs/httprequester/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/azeesoft/libs/httprequester/core/: AZHTTPFormException.java  AZHTTPRequester.java  CustomAlertDialog.java  CustomProgressDialog.java  QT.java
src/main/res/layout/: custom_dialog_layout.xml  progress_dialog.xml
src/main/res/values/: arrays.xml  color.xml  styles.xml
src/test/java/com/azeesoft/libs/httprequester/: ExampleUnitTest.java
